windows.ssh.path=C:\\Program Files (x86)\\PuTTY\\plink.exe
windows.scp.path=pscp
domain.default=prod
realm.default=CNAmazon

compwebsite.logs.dir=/apollo/env/COMPWebsite/var/output/logs/
compwebsite.logs=WebsiteBaselineCGService
compwebsite.cnamazon.beta.hosts=integ-node-9016.sea19.amazon.com

compwebsite.cnamazon.gamma.hosts=cn-delivery-app-34015.pek4.amazon.com
compwebsite.cnamazon.gamma.hosts=cn-delivery-app-34016.pek4.amazon.com

compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34001.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34002.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34005.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34007.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34008.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34009.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34010.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34011.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34012.pek4.amazon.com