windows.ssh.path=C:\\Program Files (x86)\\PuTTY\\plink.exe
windows.scp.path=pscp
domain.default=prod
realm.default=CNAmazon

compwebsite.logs.dir=/apollo/env/COMPWebsite/var/output/logs/
compwebsite.logs=WebsiteBaselineCGService
compwebsite.cnamazon.beta.hosts=integ-node-9016.sea19.amazon.com

compwebsite.cnamazon.gamma.hosts=cn-delivery-app-34015.pek4.amazon.com
compwebsite.cnamazon.gamma.hosts=cn-delivery-app-34016.pek4.amazon.com

compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34001.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34002.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34003.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34004.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34005.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34006.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34010.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34011.pek4.amazon.com
compwebsite.cnamazon.prod.hosts=carrier-central-front-cn-34012.pek4.amazon.com

compshipmentmanagementservice.logs.dir=/apollo/env/COMPShipmentManagementService/var/output/logs/
compshipmentmanagementservice.logs=application.log

compshipmentmanagementservice.cnamazon.beta.hosts=comp-backend-integ-31001.sea31.amazon.com

compshipmentmanagementservice.cnamazon.gamma.hosts=cn-delivery-app-34017.pek4.amazon.com

compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34010.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34011.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34012.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34013.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34014.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34015.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34016.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34017.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34018.pek4.amazon.com
compshipmentmanagementservice.cnamazon.prod.hosts=carrier-central-backend-cn-34019.pek4.amazon.com