# toolkit

./: .gitignore  README.md  jyhuang-eclipse-formatter.xml
ShipmentAnalyze/: pom.xml
ShipmentAnalyze/src/main/java/com/amazon/transportation/shipment/analyze/: DateUtil.java  Main.java  Shipment.java  ShipmentCSVParser.java  StatePaymentMethodMapper.java  StatePaymentMethodReducer.java  StatePaymentRecord.java
ShipmentAnalyze/src/test/java/com/amazon/transportation/shipment/analyze/: BaseTest.java  CSVParserTest.java  DateUtilTest.java  ShipmentCSVParserTest.java
ShipmentAnalyze/src/test/resources/data/: shipments.csv
TigerLineImporter/: pom.xml
TigerLineImporter/src/main/java/com/amazon/geo/importer/tigerline/: AddrfeatProcessor.java  AnsiMapping.java  Main.java  SystemOutRecordWriter.java  TLShapefileProcessor.java  TLShapefileRecord.java  TLShapefileRecordWriter.java  TigerLineImporter.java  ZipCityMapping.java
TigerLineImporter/src/main/java/com/amazon/geo/importer/tigerline/addrfeat/: AddrfeatMapper.java  AddrfeatProcessor.java  AddrfeatRecord.java  AddrfeatRecordWriter.java  AddrfeatStateMapper.java  StateMultiFileOutput.java
TigerLineImporter/src/main/java/com/amazon/geo/importer/tigerline/util/: GeocodingUtil.java  GetAnsiCountyMapping.java  WholeFileInputFormat.java  WholeFileRecordReader.java  ZipUtil.java
TigerLineImporter/src/main/resources/: ansi_county_mapping.csv  ansi_state_mapping.csv  zip_city_mapping.csv
TigerLineImporter/src/test/java/com/amazon/geo/importer/tigerline/: BaseTest.java
TigerLineImporter/src/test/java/com/amazon/geo/importer/tigerline/addrfeat/: AddrfeatMapperTest.java  AddrfeatProcessorTest.java
TigerLineImporter/src/test/resources/data/tl_2012_01011_addrfeat/: tl_2012_01011_addrfeat.dbf  tl_2012_01011_addrfeat.shp  tl_2012_01011_addrfeat.shp.xml  tl_2012_01011_addrfeat.shx
TransLogAnalyzer/: pom.xml
TransLogPuller/: pom.xml
TransLogPuller/src/main/assembly/: zip.xml
TransLogPuller/src/main/java/com/amazon/trans/dailywork/logpuller/: AbstractLogPuller.java  Configuration.java  DefaultLogPuller.java  LogPuller.java  Main.java  ProgramArgs.java  Util.java
TransLogPuller/src/main/java/jyhuang/: App.java
TransLogPuller/src/main/resources/: TransLogPuller.properties
TransLogPuller/src/main/script/: trans_log_puller.sh
TransLogPuller/src/test/java/com/amazon/trans/dailywork/logpuller/: UtilTest.java
TransLogPuller/src/test/java/jyhuang/: AppTest.java
TransLogPuller/src/test/resources/: TransLogPuller.properties
comp.gcrs.sql.gen/: pom.xml
comp.gcrs.sql.gen/src/main/java/com/amazon/jyhuang/: CompGcrsSqlGenMain.java
test/: pom.xml  temp.csv  test.xls
test/src/main/java/jyhuang/: App.java  ExcelAnalyzer.java  Server.java  Test.java
test/src/main/java/jyhuang/foptest/: ExampleFO2PDF.java  FopUtil.java
test/src/main/resources/: batch_update_order_status  userconfig.xml
test/src/test/java/jyhuang/: AppTest.java
test/xml/html/: pickup.html
test/xml/xslt/: test.xsl
